---
language: ruby
sudo: false
rvm:
  - 2.0.0
  - 2.1.10
  - 2.2.5
  - 2.3.1
gemfile:
  - gemfiles/rails_4_2_sprockets_rails_2.gemfile
  - gemfiles/rails_4_2.gemfile
  - gemfiles/rails_5_0_sprockets_rails_2.gemfile
  - gemfiles/rails_5_0.gemfile
script: bundle exec rspec spec
matrix:
  fast_finish: true
  exclude:
    - rvm: 2.0.0
      gemfile: gemfiles/rails_5_0_sprockets_rails_2.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/rails_5_0.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/rails_5_0_sprockets_rails_2.gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/rails_5_0.gemfile
