---
language: ruby
sudo: false
rvm:
  - 2.2.10
  - 2.3.7
  - 2.4.4
  - 2.5.1
gemfile:
  - gemfiles/rails_4_2_sprockets_rails_2.gemfile
  - gemfiles/rails_4_2.gemfile
  - gemfiles/rails_5_0_sprockets_rails_2.gemfile
  - gemfiles/rails_5_0.gemfile
  - gemfiles/rails_5_1_sprockets_rails_2.gemfile
  - gemfiles/rails_5_1.gemfile
  - gemfiles/rails_5_2_sprockets_rails_2.gemfile
  - gemfiles/rails_5_2.gemfile
before_install: # use Bundler 1.x across all matrix combinations (Rails 4.2 doesn't support Bundler 2+)
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'
  - bundle version
script: bundle exec rspec spec
matrix:
  fast_finish: true
