---
language: ruby
sudo: false
rvm:
  - 2.2.7
  - 2.3.4
  - 2.4.1
gemfile:
  - gemfiles/rails_4_2_sprockets_rails_2.gemfile
  - gemfiles/rails_4_2.gemfile
  - gemfiles/rails_5_0_sprockets_rails_2.gemfile
  - gemfiles/rails_5_0.gemfile
  - gemfiles/rails_5_1_sprockets_rails_2.gemfile
  - gemfiles/rails_5_1.gemfile
script: bundle exec rspec spec
matrix:
  fast_finish: true
